:root {
  --base-font-size: 16px;
}

html {
  font-size: var(--base-font-size);
  font-family: Arial, sans-serif;
}

.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(2,6,23,0.06);
  color: #000;
}


html.dark, body.dark {
  background-color: #121212 !important;
  color: #ffffff !important;
}

html.dark * {
  color: #ffffff !important;
  border-color: #333 !important;
}

html.dark body,
html.dark nav,
html.dark header,
html.dark footer,
html.dark section {
  background-color: #212121 !important;
}

html.dark .card {
  background-color: #2c2c2c !important;
  color: #ffffff !important;
}

html.dark .badge.bg-red-100 { background-color: #ef5350 !important; color: #fff !important; }
html.dark .badge.bg-blue-100 { background-color: #42a5f5 !important; color: #fff !important; }

html.dark .btn-ghost { background-color: #333 !important; color: #fff !important; }
html.dark .btn-primary { background-color: #1976d2 !important; color: #fff !important; }
html.dark .btn-danger { background-color: #d32f2f !important; color: #fff !important; }


body.hc {
  background-color: #000 !important;
  color: #fff !important;
}

body.hc * {
  color: #fff !important;
  border-color: #00ffff !important;
}

body.hc header,
body.hc nav,
body.hc footer,
body.hc section,
body.hc .card {
  background-color: #000 !important;
  border: 2px solid #00ffff !important;
}

body.hc a,
body.hc button {
  background-color: #000 !important;
  color: #fff !important;
  border: 2px solid #00ffff !important;
}

body.hc a:hover,
body.hc button:hover {
  background-color: #00ffff !important;
  color: #000 !important;
}


body.pc-mode {
  --base-font-size: 18px;
  line-height: 1.6;
}

body.pc-mode header,
body.pc-mode nav,
body.pc-mode footer,
body.pc-mode section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
}

body.pc-mode .card {
  max-width: 100%;
  margin: 0 0 2rem 0;
  padding: 2rem;
  font-size: 1.1rem;
  border-radius: 1.5rem;
}

body.pc-mode .grid-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 2rem;
}

body.pc-mode nav {
  position: sticky;
  bottom: auto;
  top: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  border-top: none;
  border-bottom: 2px solid #e2e8f0;
}

body.pc-mode nav .grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

body.pc-mode nav a {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

body.pc-mode nav a div:last-child {
  display: inline;
}

body.pc-mode .section-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}


.section-title { @apply text-lg font-semibold mb-2; }

.badge { @apply inline-flex items-center px-2 py-0.5 text-xs rounded-full font-medium; }

.input, .select, .textarea {
  @apply w-full p-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.btn { @apply px-4 py-2 rounded-xl font-semibold; }
.btn-primary { @apply bg-blue-600 text-white hover:bg-blue-700; }
.btn-danger { @apply bg-red-600 text-white hover:bg-red-700; }
.btn-ghost { @apply bg-slate-100 hover:bg-slate-200; }

.grid-cards { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 1rem; }
.list-cards > * { margin-bottom: .75rem; }
.minimal-cards > * { margin-bottom: .5rem; }


.select {
  @apply w-full p-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-slate-800;
}

.flex { display: flex; }
.flex-col { flex-direction: column; }
.gap-2 { gap: 0.5rem; }
.mt-4 { margin-top: 1rem; }

nav {
  position: fixed;
  bottom: 0;
  inset-x: 0;
  background: #fff;
  border-top: 1px solid #e2e8f0;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
  z-index: 50;
}

nav .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-size: 0.85rem;
}

nav a {
  padding: 0.75rem 0;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  color: inherit;
  text-decoration: none;
}

nav a div:first-child {
  font-size: 1.2rem; 
}

nav a:hover {
  font-weight: 600;
}


body.mobile-mode {
  --base-font-size: 15px;
  line-height: 1.4;
}

body.mobile-mode .container {
  max-width: 100%;
  padding: 0.75rem;
}

body.mobile-mode .card {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

body.mobile-mode .grid-cards {
  grid-template-columns: 1fr; 
  gap: 1rem;
}

body.mobile-mode nav {
  position: fixed;
  bottom: 0;
  top: auto;
  width: 100%;
}

body.mobile-mode nav a {
  font-size: 0.75rem;
}

body.mobile-mode .section-title {
  font-size: 1.2rem;
}
